{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "src",
    "paths": {
      "store": ["store/*"],
      "pages": ["pages/*"],
      "consts": ["consts/*"],
      "shared": ["shared/*"],
      "styles": ["styles/*"],
      "static": ["static/*"],
      "components": ["components/*"],
      "config": ["config/*"]
    }
  },
  "include": ["src/"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
